{
  "name": "@invoke-ai/invoke-ai-webv2",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "architecture:check": "vitest run --config vitest.config.mts src/architecture/dependencyPolicy.test.ts src/architecture/workbenchOwnership.test.ts src/architecture/productionPortBindings.test.ts && node scripts/write-workbench-ownership-inventory.mjs && node scripts/write-contract-caller-matrix.mjs && node scripts/write-canvas-import-matrix.mjs",
    "build": "pnpm run lint && vite build",
    "check:architecture": "pnpm run lint && pnpm run test:all && pnpm run test:performance:architecture",
    "dev": "vite dev",
    "dev:host": "vite dev --host",
    "fix": "pnpm run lint:oxc:fix && pnpm run format:write",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "i18n:report": "node scripts/i18n-report.mjs",
    "i18n:report:verbose": "node scripts/i18n-report.mjs --verbose",
    "lint": "pnpm run format:check && pnpm run lint:oxc && pnpm run lint:tsc && pnpm run architecture:check",
    "lint:oxc": "oxlint --react-plugin --import-plugin --deny-warnings .",
    "lint:oxc:fix": "oxlint --react-plugin --import-plugin --fix .",
    "lint:tsc": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.mts",
    "test:all": "pnpm run test && pnpm run test:browser",
    "test:browser": "vitest run --config vitest.browser.config.mts",
    "test:performance:architecture": "pnpm run test:performance:build && pnpm run test:performance:browser",
    "test:performance:browser": "node scripts/measure-architecture-performance.mjs",
    "test:performance:browser:update-baseline": "node scripts/measure-architecture-performance.mjs --update-baseline",
    "test:performance:build": "vite build && node scripts/check-architecture-performance.mjs"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@fontsource/inter": "^5.2.8",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-virtual": "^3.14.3",
    "@xyflow/react": "^12.11.1",
    "ag-psd": "^31.0.1",
    "i18next": "^25.7.3",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^1.21.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-tanstack-virtual": "^0.0.4",
    "react-i18next": "^16.5.0",
    "react-icons": "^5.6.0",
    "socket.io-client": "^4.8.3",
    "tinykeys": "^4.0.0",
    "use-sync-external-store": "^1.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/use-sync-external-store": "^1.5.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "playwright": "1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "pnpm": "10"
  },
  "packageManager": "pnpm@10.12.4"
}
