{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@theme": ["./src/theme"],
      "@theme/*": ["./src/theme/*"],
      "@workbench": ["./src/workbench"],
      "@workbench/*": ["./src/workbench/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
