{
  "name": "InvokeAI::Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../..",
    "args": {
      "USERNAME": "node",
      "PYTHON_VERSION": "3.12",
      "INVOKEAI_ROOT": "/home/node/invokeai",
      "INVOKEAI_SRC": "/workspaces/InvokeAI"
    }
  },
  "mounts": [
    {
      // Setup a volume for all dependencies (pnpm, pip, uv, etc.)
      "type": "volume",
      "source": "invokeai-dev-cache",
      "target": "/home/node/.cache"
    },
    {
      // Setup a volume for invokeai downloads cache
      "type": "volume",
      "source": "invokeai-downloads-cache",
      "target": "/home/node/invokeai/models/.download_cache"
    },
    {
      // Insert the devcontainers vscode launch config into the container
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/.vscode/launch.json",
      "target": "${containerWorkspaceFolder}/.vscode/launch.json"
    },
    {
      // Mount the custom-nodes folder at repo root to allow for easier custom-node development
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/mounts/custom-nodes",
      "target": "${containerWorkspaceFolder}/invokeai/app/invocations/custom_nodes/src"
    }
  ],
  "containerEnv": {
    "UV_COMPILE_BYTECODE": "1",
    "INVOKEAI_DEV_RELOAD": "true"
  },
  "features": {
    "ghcr.io/devcontainers/features/git-lfs": {},
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "hostRequirements": {
    "gpu": "optional"
  },
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "onCreateCommand": "pnpm config --global set store-dir $XDG_CACHE_HOME/pnpm",
  "updateContentCommand": {
    "Frontend::Setup": "pnpm install --dir invokeai/frontend/web --reporter append-only --prefer-offline",
    "Backend::Setup": "uv sync --inexact --all-extras --no-extra onnx-directml"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/node/.venv/bin/python",
        "python.analysis.extraPaths": [
          "/invokeai",
          "/workspaces/InvokeAI",
          "/home/node/.venv/lib"
        ],
        "files.autoSaveWhenNoErrors": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "always"
        },
        "ruff.linting.enabled": true
      },
      "extensions": [
        "eamodio.gitlens",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "DavidAnson.vscode-markdownlint",
        "antfu.vite",
        "docker.docker",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
