{
  "name": "@invoke-ai/invoke-ai-ui",
  "private": true,
  "version": "0.0.1",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "main": "./dist/invoke-ai-ui.umd.js",
  "module": "./dist/invoke-ai-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/invoke-ai-ui.es.js",
      "require": "./dist/invoke-ai-ui.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "cd ../../../ && husky install invokeai/frontend/web/.husky",
    "dev": "concurrently \"vite dev\" \"yarn run theme:watch\"",
    "dev:host": "concurrently \"vite dev --host\" \"yarn run theme:watch\"",
    "build": "yarn run lint && vite build",
    "typegen": "node scripts/typegen.js",
    "preview": "vite preview",
    "lint:madge": "madge --circular src/main.tsx",
    "lint:eslint": "eslint --max-warnings=0 .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "lint": "concurrently -g -n eslint,prettier,tsc,madge -c cyan,green,magenta,yellow \"yarn run lint:eslint\" \"yarn run lint:prettier\" \"yarn run lint:tsc\" \"yarn run lint:madge\"",
    "fix": "eslint --fix . && prettier --loglevel warn --write . && tsc --noEmit",
    "lint-staged": "lint-staged",
    "postinstall": "patch-package && yarn run theme",
    "theme": "chakra-cli tokens src/theme/theme.ts",
    "theme:watch": "chakra-cli tokens src/theme/theme.ts --watch",
    "up": "yarn upgrade-interactive --latest"
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      },
      "tsx": {
        "skipTypeImports": true
      }
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,cjs,json,html,scss}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.0",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/styled-system": "^2.9.1",
    "@chakra-ui/theme-tools": "^2.1.0",
    "@dagrejs/graphlib": "^2.1.13",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react-dom": "^2.0.1",
    "@fontsource-variable/inter": "^5.0.8",
    "@fontsource/inter": "^5.0.8",
    "@mantine/core": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@nanostores/react": "^0.7.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@roarr/browser-log-writer": "^1.1.5",
    "@stevebel/png": "^1.5.1",
    "compare-versions": "^6.1.0",
    "dateformat": "^5.0.3",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.1",
    "fuse.js": "^6.6.2",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "konva": "^9.2.0",
    "lodash-es": "^4.17.21",
    "nanostores": "^0.9.2",
    "new-github-issue-url": "^1.0.0",
    "openapi-fetch": "^0.7.4",
    "overlayscrollbars": "^2.2.0",
    "overlayscrollbars-react": "^0.5.0",
    "patch-package": "^8.0.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.11",
    "react-hotkeys-hook": "4.4.1",
    "react-i18next": "^13.1.2",
    "react-icons": "^4.10.1",
    "react-konva": "^18.2.10",
    "react-redux": "^8.1.2",
    "react-resizable-panels": "^0.0.55",
    "react-use": "^17.4.0",
    "react-virtuoso": "^4.5.0",
    "react-zoom-pan-pinch": "^3.0.8",
    "reactflow": "^11.8.3",
    "redux-dynamic-middlewares": "^2.2.0",
    "redux-remember": "^4.0.1",
    "roarr": "^7.15.1",
    "serialize-error": "^11.0.1",
    "socket.io-client": "^4.7.2",
    "type-fest": "^4.2.0",
    "use-debounce": "^9.0.4",
    "use-image": "^1.1.1",
    "uuid": "^9.0.0",
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0"
  },
  "peerDependencies": {
    "@chakra-ui/cli": "^2.4.0",
    "@chakra-ui/react": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@types/dateformat": "^5.0.0",
    "@types/lodash-es": "^4.14.194",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/react-transition-group": "^4.4.6",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "axios": "^1.4.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "form-data": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "madge": "^6.1.0",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^6.5.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "ts-toolbelt": "^9.6.0",
    "vite": "^4.4.9",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.5.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0",
    "yarn": "^1.22.19"
  }
}
