{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "eamodio.gitlens"
  ]
}
