{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-markdoc": "^0.5.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "astro": "^5.6.1",
    "mermaid": "^11.12.3",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.2.0"
  }
}